# ActiveAndroidPlus

./: README.md  build.gradle  gradle.properties  pom.xml
src/com/activeandroid/: ActiveAndroid.java  Model.java  TableInfo.java
src/com/activeandroid/annotation/: Column.java
src/com/activeandroid/query/: From.java
src/com/activeandroid/util/: SQLiteUtils.java
