apply plugin: 'java'
apply from: 'gradle-mvn-push.gradle'

group = 'com.github.sarigue'
version = '1.0.0'

sourceCompatibility = 1.7
targetCompatibility = 1.7

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.squareup.moshi:moshi:1.4.0'
    compile 'io.reactivex:rxjava:1.0.14'
}
