VERSION_NAME=3.1.5
VERSION_CODE=2
GROUP=com.github.fraoult

POM_DESCRIPTION=ActiveAndroid fork with reactive extensions.
POM_URL=https://github.com/vicpinm/ActiveAndroidRx
POM_SCM_URL=https://github.com/vicpinm/ActiveAndroidRx
POM_SCM_CONNECTION=scm:git@github.com:vicpinm/ActiveAndroidRx.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:vicpinm/ActiveAndroidRx.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=fraoult
POM_DEVELOPER_NAME=Francois Raoult

POM_NAME=ActiveAndroidPlus
POM_ARTIFACT_ID=activeandroidplus
POM_PACKAGING=jar
