<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.sarigue</groupId>
  <artifactId>activeandroidrx</artifactId>
  <version>3.1.5</version>
  <name>ActiveAndroidRx</name>
  <description>ActiveAndroidRX fork from vicpinm</description>
  <url>https://github.com/sarigue/ActiveAndroidPlus</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>sarigue</id>
      <name>Francois Raoult</name>
    </developer>
    <developer>
      <id>vicipnm</id>
      <name>Victor Manuel Pineda Murcia</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git@github.com:sarigue/ActiveAndroidPlus.git</connection>
    <developerConnection>scm:git@github.com:sarigue/ActiveAndroidPlus.git</developerConnection>
    <url>https://github.com/sarigue/ActiveAndroidPlus</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.3.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.squareup.moshi</groupId>
      <artifactId>moshi</artifactId>
      <version>1.4.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.reactivex</groupId>
      <artifactId>rxjava</artifactId>
      <version>1.0.14</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>